{
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": [
    "лаунчер",
    "лаунчера",
    "лаунчері",
    "папки",
    "collab",
    "donaters",
    "embla",
    "flatpakref",
    "Konsole",
    "steamdeck",
    "Supabase",
    "tsparticles"
  ]
}
